{
  "name": "dxsrs-czb-wiki",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "build:enums": "node scripts/build_enums.mjs",
    "build:data": "npm run build:enums && node scripts/build_frontend_data.mjs",
    "extract:data": "node scripts/build_data.mjs"
  },
  "dependencies": {
    "astro": "^6.4.4"
  }
}
